#
# Twisted.ini
# This file is meant for regression tests

# Different blank settings around the equal sign
abc1 = 1

[l1]
a=1
b=2
c=3
e =4
f =5
g =6

[l2]
a=7
b=8
c=9
d=10

[l3]
a=1.1
b=2.1
c=3.1

[l4]
a=true
b=false
c=true
d=false
